@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');

* {
  font-family: 'Tenor Sans', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;
  z-index: 10000;
  transition: 0.6s;
}

.logo{
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

#toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

#toggle:before {
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 3px;
  background: #fff;
}

#toggle:after {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 3px;
  background: #fff;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  background: url("img/bg.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  transition: 0.5s;
  z-index: 2;
}

.banner.active header #toggle:before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.banner.active header #toggle:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.banner.active {
  transform: translateX(-400px);
}

nav {
  position: fixed;
  top: 0;
  right: -200px;
  width: 400px;
  height: 100vh;
  background: #29381f;
  z-index: 1;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

nav.active {
  right: 0;
}

nav ul {
  position: relative;
  display: flex;
  flex-direction: column;
}

nav ul li {
  list-style: none;
  padding: 10px;
}

nav ul li a {
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  font-weight: 600;
  text-transform: uppercase;
}

.content {
  max-width: max-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: flex-start;
}

.content h2 {
  font-size: 2em;
}

.content h2 span {
  color: #aac899;
  font-size: 1.2em;
}

.content p {
  font-size: 1.2em;
  font-weight: 300;
}

.content a {
  text-decoration: none;
  position: relative;
  display: inline-block;
  margin-top: 20px;
  background: #fff;
  color: #000;
  padding: 10px 30px;
  font-size: 1.2em;
  font-weight: 500;
}

.sci {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;
}

.sci li {
  list-style: none;
}

.sci li a {
  position: relative;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  border: 1px solid #fff;
  margin: 10px 0 0;
}

.sci li a:hover {
  background: #fff;

}

.sci li a img {
  max-width: 20px;
  filter: invert(1);
  mix-blend-mode: exclusion;

}

@media (max-width: 767px) {
  header {
    padding: 20px 50px;
  }
  .banner {
    padding: 100px 50px 150px;
  }
  .banner h2 {
    font-size: 1.8em;
  }
  .banner .content p, .banner .content a {
    font-size: 1em;
  }
  .banner.active {
    transform: translateX(-250px);
  }
  nav {
    width: 250px;
  }
  nav ul li a {
    font-size: 1.5em;
  }
  .sci {
    position: absolute;
    bottom: 50px;
    right: initial;
    flex-direction: row;
  }
  .sci li a {
    margin: 10px;
  }
}

.home__photo {
  width: 600px;
  padding-left: 70px;
  position: relative;
  top: -60px;
}

.home__blob {
  max-width: 300px;
  fill: #29381f;
}

.home_blob-img {
  width: 250px;
}

@media (max-width: 940px) {
  .content {
    flex-direction: column-reverse;
  }
  .home__photo {
    top: 0;
    padding-left: 0;
    padding-bottom: 30px;
  }
}